#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=compare_isic
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=06:00:00


module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate lambda_equitune

git checkout main

srun python EquiCLIP/main_lambda_equitune.py --dataset_name ISIC2018 --method equitune --group_name rot90 --data_transformations rot90 --model_name RN50 --prelr 0.33 --lr 0.00000005 --full_finetune

git checkout original_vs_updated

srun python EquiCLIP/main_lambda_equitune.py --dataset_name ISIC2018 --method equitune --group_name rot90 --data_transformations rot90 --model_name RN50 --prelr 0.33 --lr 0.000005 --softmax --use_underscore

srun python EquiCLIP/main_lambda_equitune.py --dataset_name ISIC2018 --method equitune --group_name rot90 --data_transformations rot90 --model_name RN50 --prelr 0.33 --lr 0.00000005 --full_finetune
