#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=equivariant_equitune
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=02:00:00


module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate lambda_equitune

git checkout main

srun python EquiCLIP/main_lambda_equitune.py --dataset_name CIFAR100 --method equitune --group_name rot90 --data_transformations rot90 --model_name RN50 --prelr 0.1 --num_finetunes 0

srun python EquiCLIP/main_lambda_equitune.py --dataset_name CIFAR100 --method attention --group_name rot90 --data_transformations rot90 --model_name RN50 --prelr 0.1 --num_finetunes 0
